artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 40019
model_uuid: 61bbe0ac42354f65bc4c40b588e28577
run_id: 3dae27d3872f49c7adc303952d219f92
utc_time_created: '2024-09-26 02:12:57.973824'
